<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tags</title>
</head>

<body>
    <!-- The anchor tag (<a>) in HTML creates a hyperlink to another web page, file, email address, location on the same page, or any other URL. Its most important attribute is href, which defines the link's destination. -->
    <!-- <a href="https://example.com">Click Here</a> -->

    <!-- Common Attributes:
    href – Specifies the URL to link to
    target – Defines where to open the link (e.g., _blank for new tab)\
    title – Adds tooltip text on hover -->

    <hr>
    <a href="form.html">Form for Applying course</a> <br> <br>
    <a href="table.html">Table of students</a> <br> <br>
    <a href="list.html">List of Program</a> <br> <br>

    <a href="https://www.google.com">Go to Google.</a> <br>

    before go to Goggle first visit BayaniSoft:
    <a href="https://bayanisoft.com/" target="_blank" title="BayaniSoft">BayaniSoft</a> <br> <br>

    <a href="https://www.facebook.com/bayanisoft" target="_blank">Go to Facebook</a> <br> <br>

    <a href="https://www.instagram.com/_.mz4_11__/?hl=en">Go to Instagram </a>


</body>

</html>
